<!DOCTYPE html>
</html>
<html lang="id">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>
            Card Design
        </title>
        <style>
            .card {
                width: 250px;
                margin: auto;
                font-style: italic;
                padding: 15px;
                background-color:#1B1B1D;
                color: white;
                font-family: Arial, sans-serif;
                text-align: center;
                border-radius: 15px;
            }
            a{
                color:#5865F2;
                background-color:#5865F21A; ;
                margin: 10px;
                padding: 10px;
                text-decoration: none;
                border-radius: 9px;
                font-weight: bold;    
            }
        </style>
    </head>
    <body style="background-color:#121212; display:flex; justify-content:center; align-items:center; height:100vh;">
        <div class="card">
            <img src="https://i.pinimg.com/736x/5d/ba/2c/5dba2ceca0778202fc39509c0b1f9ee5.jpg" alt="Mountain" width="100%" height="250px">
            <h3>
            My dream
            </h3>
            <p>
                I JUST NEED PIECE 
            </p>
            <a href="https://id.pinterest.com/pin/68748528893/">Lihat  </a>
        </div>
    </body>
</html>